#TODO: remove this multiconfig after the fix is merged upstream
#link: https://patchwork.yoctoproject.org/project/ti/patch/20231112190743.1496752-1-denis@denix.org/
MAINMACHINE := "${MACHINE}"

DEPLOY_DIR_IMAGE:k3r5 = "${TI_COMMON_DEPLOY}/images/${MAINMACHINE}"

MACHINE:append = "-k3r5"
TCLIBC = "baremetal"
TMPDIR:append = "-k3r5"

SDKPKGSUFFIX = "k3r5-nativesdk"

