# kgdb
# CONFIG_STRICT_KERNEL_RWX is not set
# CONFIG_DEBUG_INFO_NONE is not set
# CONFIG_DEBUG_INFO_REDUCED is not set
CONFIG_DEBUG_KERNEL=y
CONFIG_EXPERT=y
CONFIG_DEBUG_INFO=y
CONFIG_FRAME_POINTER=y
CONFIG_STACK_TRACER=y
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
CONFIG_GDB_SCRIPTS=y
CONFIG_DEBUG_INFO_DWARF_TOOLCHAIN_DEFAULT=y
# CONFIG_RANDOMIZE_BASE is not set

# kdump
CONFIG_KEXEC_FILE=y
CONFIG_KEXEC=y
CONFIG_CRASH_DUMP=y
CONFIG_PROC_VMCORE=y
