#
# IRQ subsystem
#
CONFIG_IRQ_PIPELINE=y

#
# Processor type and features
#
CONFIG_EVL=y
# CONFIG_EVL_SCHED_QUOTA is not set
# CONFIG_EVL_SCHED_TP is not set
# CONFIG_EVL_HIGH_PERCPU_CONCURRENCY is not set
CONFIG_EVL_RUNSTATS=y
# CONFIG_EVL_NET is not set

#
# Fixed sizes and limits
#
CONFIG_EVL_COREMEM_SIZE=2048
CONFIG_EVL_NR_THREADS=256
CONFIG_EVL_NR_MONITORS=512
CONFIG_EVL_NR_CLOCKS=8
CONFIG_EVL_NR_XBUFS=128
CONFIG_EVL_NR_PROXIES=64
CONFIG_EVL_NR_OBSERVABLES=64
# end of Fixed sizes and limits

#
# Pre-calibrated latency
#
CONFIG_EVL_LATENCY_USER=0
CONFIG_EVL_LATENCY_KERNEL=0
CONFIG_EVL_LATENCY_IRQ=0
# end of Pre-calibrated latency

# CONFIG_EVL_DEBUG is not set
CONFIG_DOVETAIL=y
CONFIG_DOVETAIL_LEGACY_SYSCALL_RANGE=y

#
# CPU Frequency scaling
#
CONFIG_CPU_FREQ_STAT=n
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL=n
CONFIG_CPU_FREQ_GOV_ONDEMAND=n

#
# Out-of-band device drivers
#
CONFIG_EVL_LATMUS=y
CONFIG_EVL_HECTIC=y
# end of Out-of-band device drivers
