# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tordyOS"
BBFILE_PATTERN_meta-tordyOS := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tordyOS = "90"

LAYERDEPENDS_meta-tordyOS = "meta-osf"
LAYERSERIES_COMPAT_meta-tordyOS = "sumo"
