# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-toradex-tordy"
BBFILE_PATTERN_meta-toradex-tordy := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-toradex-tordy = "90"

LAYERDEPENDS_meta-toradex-tordy = "meta-lmp"
LAYERSERIES_COMPAT_meta-toradex-tordy = "sumo"
