require conf/distro/torizon.conf

DISTRO = "torizon-xenomai4"
DISTRO_NAME = "TorizonCore with Xenomai 4"

DISTRO_FLAVOUR = " (XENOMAI4)"
DISTRO_FLAVOUR:experimental = " (XENOMAI4 EXPERIMENTAL)"

DISTROOVERRIDES .= ":xenomai4"

IMAGE_BASENAME_SUFFIX = "-xenomai4"
