require conf/distro/torizon.conf

DISTRO = "torizon-xenomai"
DISTRO_NAME = "TorizonCore with Xenomai"

DISTRO_FLAVOUR = " (XENOMAI)"
DISTRO_FLAVOUR:experimental = " (XENOMAI EXPERIMENTAL)"

DISTROOVERRIDES .= ":xenomai"

IMAGE_BASENAME_SUFFIX = "-xenomai"
