require conf/distro/torizon.conf

DISTRO = "torizon-upstream"
DISTRO_NAME = "TorizonCore Upstream"

DISTRO_FLAVOUR = " (UPSTREAM)"
DISTRO_FLAVOUR_experimental = " (UPSTREAM EXPERIMENTAL)"

DISTROOVERRIDES .= ":upstream"
