require conf/distro/torizon.conf

DISTRO = "torizon-xenomai3"
DISTRO_NAME = "TorizonCore with Xenomai 3"

DISTRO_FLAVOUR = " (XENOMAI3)"
DISTRO_FLAVOUR:experimental = " (XENOMAI3 EXPERIMENTAL)"

DISTROOVERRIDES .= ":xenomai3"

IMAGE_BASENAME_SUFFIX = "-xenomai3"
