require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc

DISTRO = "torizon"
DISTRO_NAME = "TorizonCore"
DISTROOVERRIDES = "torizon"

PREFERRED_PROVIDER_virtual/kernel = "linux-toradex-mainline"
PREFERRED_VERSION_linux-toradex-mainline ??= "5.2%"
PREFERRED_PROVIDER_virtual/kernel_apalis-imx8 = "linux-toradex"
PREFERRED_PROVIDER_virtual/kernel_colibri-imx8x = "linux-toradex"
